<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Pass The Message</title>
</head>
<body>
<div class="form">
    <h1 class="form__title">Pass the Message</h1>
    <div class="form-control">
        <h3 class="form-control__title">Enter a message</h3>
        <div class="form-control__container">
            <div class="form-control__icon">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <input class="form-control__input" type="text" name="" id="input">
        </div>
        <button class="btn-submit" onclick="sendMsg()">Submit</button>
    </div>
    <h3 id="output"></h3>
</div>
<!-- Script -->
<script src="main.js"></script>
</body>
</html>